<view class="container">
  <!-- <image class="bg" src="/statics/images/bg.png"></image> -->
  <image class="bg1" src="/statics/images/bg1.jpg"></image>
  <image class="bg2" src="/statics/images/bg2.jpg"></image>
  <view class="zhuanpan">
    <!-- 引用组件↓↓↓ -->
    <zhuanpan id='zhuanpan' bind:awards="getAwards" bind:startLucky="startLucky" size='{{size}}' musicFlag='{{musicFlag}}' quickStart='{{quickStart}}' repeat='{{repeat}}' lottery='{{lottery}}'></zhuanpan>
    <!-- 引用组件↑↑↑ -->
  </view>

  <view class="tool-container">
    <view>
      <text>声音：</text>
      <switch color="#d46877" checked="{{musicFlag}}" type='switch' bindchange="musicChange" />
    </view>
    <view class="tool-item" bindtap="toAdd">
      <text>自定义</text>
    </view>
    <view class="tool-item" bindtap="toDiy">
      <text>我的</text>
    </view>
    <!-- <view>
      <text>不重复抽取</text>
      <switch color="#d46877" checked="{{repeat}}" type='switch' bindchange="repeatChange" />
    </view>
    <view>
      <text>快速决定</text>
      <switch color="#d46877" checked="{{quickStart}}" type='switch' bindchange="quickStartChange" />
    </view>
    <view>
      <text>概率</text>
      <switch color="#d46877" checked="{{probability}}" type='switch' bindchange="probabilityChange" />
    </view> -->
  </view>
</view>