<view class="container">
  <image class="bg" src="/static/images/bg.png"></image>
  <view class="zhuanpan">
    <!-- 引用组件↓↓↓ -->
    <zhuanpan id='zhuanpan' bind:myAwards="getAwards" bind:startZhuan="startZhuan" size='{{size}}' musicFlag='{{musicFlag}}' quickStart='{{quickStart}}' repeat='{{repeat}}' lottery='{{lottery}}'></zhuanpan>
    <!-- 引用组件↑↑↑ -->
  </view>

  <view class="tool-container">
    <view>
      <text>声音：</text>
      <switch color="#d46877" checked="{{musicFlag}}" type='switch' bindchange="musicChange" />
    </view>
    <view class="tool-item" bindtap="toAdd">
      <text>自定义</text>
    </view>
    <view class="tool-item" bindtap="toDiy">
      <text>我的</text>
    </view>
  </view>

  <!-- <view style='width:100%;margin:5px;text-align:center;'>
    转盘声音
    <switch type='switch' bindchange="switch1Change1" />
    不重复抽取
    <switch type='switch' bindchange="switch1Change2" />
  </view>
  <view style='width:100%;margin:5px;text-align:center;'>
    快速决定
    <switch type='switch' bindchange="switch1Change3" />
    概率
    <switch type='switch' bindchange="switch1Change4" />
  </view> -->
</view>