.container {
  background-color: #f7f8fa;
}

.button {
  background-color: #07c160;
  color: #fff;
}

.row {
  margin: 0 20rpx;

  .col {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 25rpx;
  }
}

.cell-group {
  .row {
    margin: 2rpx;

    .col {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 10rpx;
      padding: 25rpx;
    }
  }
}