<view>
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button>
  <input type="nickname" class="nickname" model:value="{{nickname}}" placeholder="请输入昵称" />

  <button bindtap="handleClick">button</button>
</view>