<view class="container">
  <block wx:for="{{zpList}}" wx:key="index">
    <view class="card-container" bindtap="toIndex" data-zp-id="{{item.zpId}}" bindlongpress="onLongPress">
      <view>
        <text>名称：</text>
        <text>{{item.title}}</text>
      </view>
      <view class="card-btn" catchtap="add" data-zp-id="{{item.zpId}}">
        <text>修改</text>
      </view>
    </view>
  </block>
  <view class="btn" bindtap="add">
    <text>自定义</text>
  </view>
</view>