.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000rpx;
}

.container-box {
  width: 250rpx;
  height: 150rpx;
  font-size: 100rpx;
  color: #fff;
  transform-style: preserve-3d;
  animation: animation 10s linear infinite;
}

.box {
  text-align: center;
  width: 250rpx;
  height: 150rpx;
  line-height: 150rpx;
  border: 5rpx solid #000;
  position: absolute;
  top: 100rpx;
}

.box:nth-child(1) {
  background: hsla(0, 100%, 50%, 0.8);
  transform: rotateY(0deg) translateZ(350rpx);
}

.box:nth-child(2) {
  background: hsla(40, 100%, 50%, 0.8);
  transform: rotateY(40deg) translateZ(350rpx);
}

.box:nth-child(3) {
  background: hsla(80, 100%, 50%, 0.8);
  transform: rotateY(80deg) translateZ(350rpx);
}

.box:nth-child(4) {
  background: hsla(120, 100%, 50%, 0.8);
  transform: rotateY(120deg) translateZ(350rpx);
}

.box:nth-child(5) {
  background: hsla(160, 100%, 50%, 0.8);
  transform: rotateY(160deg) translateZ(350rpx);
}

.box:nth-child(6) {
  background: hsla(200, 100%, 50%, 0.8);
  transform: rotateY(200deg) translateZ(350rpx);
}

.box:nth-child(7) {
  background: hsla(240, 100%, 50%, 0.8);
  transform: rotateY(240deg) translateZ(350rpx);
}

.box:nth-child(8) {
  background: hsla(280, 100%, 50%, 0.8);
  transform: rotateY(280deg) translateZ(350rpx);
}

.box:nth-child(9) {
  background: hsla(320, 100%, 50%, 0.8);
  transform: rotateY(320deg) translateZ(350rpx);
}

@keyframes animation {
  100% {
    transform: rotateY(-360deg);
  }
}