page {
  background: #f3f3f3;
}

.flex-x {
  display: flex;
  align-items: center;
}

.template_title,
.template_title1,
.template_title_list {
  height: 90rpx;
  background: #fff;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.template_title1 {
  background-color: none;
}

.title-main {
  display: flex;
}

.title-txt {
  color: #d46877;
}

.template_title_list {
  margin-bottom: 4rpx;

  >.template_item {
    font-size: 32rpx;
    color: #f16765;
    margin-right: 14rpx;
    padding: 20rpx;
  }

  >.del {
    color: #00cc00;
  }
  
}

.template_title>view,
.template_title1>view {
  font-size: 32rpx;
  color: #8f8f8f;
  flex-shrink: 0;
  margin-right: 20rpx;
}

.template_title>input {
  font-size: 28rpx;
  color: #808080;
  text-align: right;
  flex-grow: 1;
}

/* 添加内容 */

.add_con>text {
  font-size: 40rpx;
  color: #f16765;
  display: block;
  margin-right: 20rpx;
  margin-left: 10rpx;
  line-height: 44rpx;
}

.add_con>view {
  font-size: 32rpx;
  color: #7885cb;
}

/* 删除内容 */


input {
  flex-grow: 1;
  font-size: 28rpx;
  color: #808080;
}

.btn {
  margin-top: 50rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100rpx;
  width: 300rpx;
  font-size: 40rpx;
  color: #fff;
  text-align: center;
  background-color: #d46877;
  border-radius: 20rpx;
  line-height: 100rpx;
}