.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-container {
  width: 200rpx;
  height: 200rpx;
  transform-style: preserve-3d;
  // transform-origin: 100rpx 100rpx 0;
  // perspective-origin: center;
  animation-name: boxAnimation;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 6s;
  // perspective: 100rpx;
}

.box {
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  font-size: 120rpx;
  color: white;
  border: 2rpx solid #666;
  // background: hsla(98, 88%, 47%, 0.877);
  position: absolute;
}

.box:nth-child(1) {
  background: rgba(255, 0, 0, 0.651);
  transform: translateZ(100rpx); // 正面 A
}

.box:nth-child(2) {
  background: rgb(255, 145, 0, 0.6);
  transform: translateZ(-100rpx); // 反面 B
}

.box:nth-child(3) {
  background: rgba(251, 255, 0, 0.76);
  transform: rotateX(90deg) translateZ(100rpx); // 上边 C
}

.box:nth-child(4) {
  background: rgba(4, 128, 0, 0.699);
  transform: rotateX(-90deg) translateZ(100rpx) // 下边 D
}

.box:nth-child(5) {
  background: rgb(0, 195, 255), 0.6;
  transform: rotateY(90deg) translateZ(-100rpx); // 右边 E
}

.box:nth-child(6) {
  background: rgb(225, 0, 255, 0.6);
  transform: rotateY(-90deg) translateZ(-100rpx); // 左边 F
}

@keyframes boxAnimation {
  form {
    transform: rotateX(0) rotateZ(0);
  }

  to {
    transform: rotateX(1turn) rotateZ(1turn);
  }

  // 0% {
  //   transform: rotate3d(0, 0.5, 1, 0deg)
  // }

  // 100% {
  //   transform: rotate3d(1, 0.5, 1, 360deg)
  // }

  // 0% {
  //   transform: rotate3d(0, 0.5, 1, 0deg)
  // }

  // 16% {
  //   transform: rotate3d(0.16, 0.5, 1, 60deg)
  // }

  // 34% {
  //   transform: rotate3d(0.34, 0.5, 1, 120deg)
  // }

  // 48% {
  //   transform: rotate3d(0.48, 0.5, 1, 180deg)
  // }

  // 64% {
  //   transform: rotate3d(0.64, 0.5, 1, 240deg)
  // }

  // 80% {
  //   transform: rotate3d(0.8, 0.5, 1, 300deg)
  // }

  // 100% {
  //   transform: rotate3d(1, 0.5, 1, 360deg)
  // }
}